<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="cs" class=" js" data-gtm="GTM-W7LTP5R"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Úvodní stránka - Pražský hrad pro návštěvníky</title>
<meta name="author" content="FG Forrest, a.s., www.fg.cz, 2015">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Úvodní stránka - Pražský hrad pro návštěvníky">
<meta name="twitter:image" content="https://www.hrad.cz/img/turisti/cs/social-media.jpg">
<meta property="og:title" content="Úvodní stránka - Pražský hrad pro návštěvníky">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky">
<meta property="og:image" content="https://www.hrad.cz/img/turisti/cs/social-media.jpg">
<meta property="og:site_name" content="Pražský hrad pro návštěvníky">
<link rel="shortcut icon" href="https://www.hrad.cz/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.hrad.cz/img/turisti/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.hrad.cz/img/turisti/apple-touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="https://www.hrad.cz/img/turisti/apple-touch-icon-57.png">
<script type="text/javascript" async="" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/js"></script><script type="text/javascript" async="" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/analytics.js.download"></script><script async="" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/gtm.js.download"></script><script>
        document.documentElement.className = document.documentElement.className.replace( /(?:^|\s)nojs(?!\S)/ , '' );
        document.documentElement.className += ' js';
        var q = []; $ = function(f) {q.push(f)};
        window.projectConfig = { lang: 'cs' };
    </script>
<script>
    dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    const fgCons = parseInt((document.cookie.match('(^|;)\\s*fg_cookie_policy_accepted\\s*=\\s*([^;]+)')?.pop() || '-1'), 10);
    gtag('consent', 'default', {
        'ad_storage': (fgCons > 2) ? 'granted' : 'denied',
        'analytics_storage': (fgCons > 2) ? 'granted' : 'denied'
    });
</script>
<link rel="stylesheet" type="text/css" href="./Úvodní stránka - Pražský hrad pro návštěvníky_files/web-turisti.css" media="all">
<!--[if lt IE 9]><script src="/ver/20220905210556/js/src/ie.js"></script>
    <link href="/ver/20180321211013/css/print-kultura-turisti.css" rel="stylesheet" media="print" type="text/css" /><![endif]-->
<style type="text/css">.highslide img {cursor: url(/img/highslide/zoomin.cur), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style></head>
<body class="hp">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M3T28J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3T28J');</script>

<nav class="skip" aria-labelledby="skip-header-accessibility">
<p id="skip-header-accessibility" class="sr-only">Přístupnostní navigace</p>
<ul class="skip__list">
<li class="skip__item">
<a class="skip__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky#content">Přejít k obsahu</a>
</li>
</ul>
</nav>
<header id="top" class="p-header">
<div class="bgr">
<div class="container">
<div class="row">
<div class="col-xxs-6 col-md-10">
<h1 class="logo cs">
<a class="in" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky">
<img class="" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/logo.svg" width="117" alt="Pražský hrad pro návštěvníky">
</a>
</h1>
<ul class="shortcuts visible-md visible-lg">
<li class="shortcuts__item"><a href="https://www.hrad.cz/cs/kultura-na-hrade"><span class="glyphicon glyphicon-trumpet"></span>Kultura na Hradě</a></li>
<li class="shortcuts__item"><a href="https://www.hrad.cz/"><span class="sprite-shield"></span>Pražský hrad <span class="light">/ Prezident ČR</span></a></li>
</ul>
</div>
<div class="col-xxs-4 col-md-1 text-right">
<div class="lang-switch">
<button class="current-flag" aria-expanded="false" aria-haspopup="true" aria-label="Přepínání jazyků">
<img src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/cs.svg" lang="cs" alt="">
<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
<span class="lines" aria-hidden="true"></span>
</button>
<ul class="lang-select">
<li><a class="lang cs" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky" lang="cs">Česky</a></li>
<li><a class="lang en" href="https://www.hrad.cz/en/prague-castle-for-visitors" lang="en">English</a></li>
<li><a class="lang de" href="https://www.hrad.cz/de/prager-burg-fur-besucher" lang="de">Deutsch</a></li>
<li><a class="lang it" href="https://www.hrad.cz/it/il-castello-di-praga-per-i-visitatori" lang="it">Italiano</a></li>
<li><a class="lang kr" href="https://www.hrad.cz/kr/prague-castle-for-visitors" lang="kr">한국어</a></li>
</ul>
</div>
</div>
<div class="col-xxs-2 col-md-1">
<div class="toggle-menu lines-button-wrapper x js_toggleCloseClass" data-toggle="collapse" data-target=".navig-bar">
<button class="lines-button" aria-label="Menu" aria-expanded="false" aria-haspopup="true">
<span class="lines"></span>
<strong>Menu</strong>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="navig-bar collapse clearfix">
<nav class="container">
<ul class="main-menu">
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/oteviraci-doba"><span class="glyphicon glyphicon-clock" aria-hidden="true"></span> <span class="text"><span>Otevírací doba</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/navstevnicke-objekty"><span class="glyphicon glyphicon-eye" aria-hidden="true"></span> <span class="text"><span>Návštěvnické objekty</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/vstupenky"><span class="glyphicon glyphicon-ticket" aria-hidden="true"></span> <span class="text"><span>Vstupenky</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/pruvodcovske-sluzby"><span class="glyphicon glyphicon-bubble" aria-hidden="true"></span> <span class="text"><span>Průvodcovské služby</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/mapa-hradu"><span class="glyphicon glyphicon-map" aria-hidden="true"></span> <span class="text"><span>Mapa Hradu</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kontakty"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> <span class="text"><span>Kontakty</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kudy-na-hrad"><span class="glyphicon glyphicon-streetcar" aria-hidden="true"></span> <span class="text"><span>Kudy na Hrad?</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/zahrady"><span class="glyphicon glyphicon-flower" aria-hidden="true"></span> <span class="text"><span>Zahrady</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/fotogalerie"><span class="glyphicon glyphicon-photogallery" aria-hidden="true"></span> <span class="text"><span>Fotogalerie</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/virtualni-prohlidka"><span class="glyphicon glyphicon-virtual" aria-hidden="true"></span> <span class="text"><span>Virtuální prohlídka</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/ostatni"><span class="glyphicon glyphicon-other" aria-hidden="true"></span> <span class="text"><span>Ostatní</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/partneri"><span class="glyphicon glyphicon-partners" aria-hidden="true"></span> <span class="text"><span>Partneři</span></span></a></li>
<li class="shortcut"><a href="https://www.hrad.cz/cs/kultura-na-hrade">Kultura na Hradě</a></li>
<li class="shortcut blue"><a href="https://www.hrad.cz/">Pražský hrad - Prezident ČR</a></li>
</ul>
<div class="form-search" aria-hidden="true" role="search">
<form class="in" method="post" action="https://www.hrad.cz/qf/cs/ramjet/prazsky-hrad-pro-navstevniky/vyhledavani">
<label class="sr-only" for="query">Fulltextové vyhledávání</label>
<input id="query" type="search" placeholder="Hledat" name="frm.query">
<button type="submit" aria-label="Hledat"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
</form>
</div>
</nav>
</div>
</header>
<nav class="shortcuts-bar top-shortcuts-bar" aria-labelledby="shortcutMenuTop">
<h2 class="sr-only" id="shortcutMenuTop">Mohlo by vás zajímat</h2>
<ul class="shortcut-menu">
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/oteviraci-doba"><span class="glyphicon glyphicon-clock" aria-hidden="true"></span> <span class="text"><span>Otevírací doba</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/navstevnicke-objekty"><span class="glyphicon glyphicon-eye" aria-hidden="true"></span> <span class="text"><span>Návštěvnické objekty</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/vstupenky"><span class="glyphicon glyphicon-ticket" aria-hidden="true"></span> <span class="text"><span>Vstupenky</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/pruvodcovske-sluzby"><span class="glyphicon glyphicon-bubble" aria-hidden="true"></span> <span class="text"><span>Průvodcovské služby</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/mapa-hradu"><span class="glyphicon glyphicon-map" aria-hidden="true"></span> <span class="text"><span>Mapa Hradu</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kontakty"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> <span class="text"><span>Kontakty</span></span></a></li>
<li class="inverse"><a href="https://www.hrad.cz/cs/kultura-na-hrade" class="external"><span class="glyphicon glyphicon-trumpet"></span> <span class="text"><span>Kultura na Hradě</span></span></a></li>
</ul>
</nav>
<div class="container">
<div class="p-greetings big-bottom-margin big-top-margin">
<div class="content">
<div class="wysiwyg-content"><p class="text-center"><span class="h2">Vážení návštěvníci,<br>srdečně Vás vítáme na stránkách Pražského hradu. Dovolujeme si Vás pozvat k&nbsp;návštěvě historických objektů, výstav i&nbsp;k&nbsp;poslechu koncertů nebo k&nbsp;účasti na komentovaných prohlídkách a&nbsp;řadě dalších aktivit určených pro širokou veřejnost.</span></p></div>
</div>
</div>
<ul class="clean-list">
<li>
<a class="alert-box" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/aktualni-uzavirky">
<div>
<h2 class="h3">Omezení provozu</h2>
<p>V současné době probíhá více uzavírek.</p>
<p><span class="button small inverse">Více</span></p>
</div>
</a>
</li>
</ul>
</div>
<main class="p-main container" id="content">
<div class="content bigger-bottom-margin">
<h1>Pražský hrad</h1>
<p class="h2">je odvěkým symbolem českého státu, nejvýznamnější českou památkou a zároveň jednou z nejvýznamnějších kulturních institucí.</p>
<div class="photogallery photogallery-small">
<div class="in">
<figure><a class="thumbnail swipebox" href="https://www.hrad.cz/file/edee/public/2015/09/bazilika-20150923-141240.jpg" target="_blank" data-title="Bazilika sv. Jiří"><img class="img-responsive" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/bazilika-20150923-141240.jpg" alt="Bazilika sv. Jiří"></a></figure>
<figure><a class="thumbnail swipebox" href="https://www.hrad.cz/file/edee/public/2015/09/svatyvit-20150923-141241.jpg" target="_blank" data-title="Katedrála sv. Víta"><img class="img-responsive" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/svatyvit-20150923-141241.jpg" alt="Katedrála sv. Víta"></a></figure>
<figure><a class="thumbnail swipebox" href="https://www.hrad.cz/file/edee/public/2015/09/zlataulicka-20150923-141241.jpg" target="_blank" data-title="Zlatá ulička"><img class="img-responsive" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/zlataulicka-20150923-141241.jpg" alt="Zlatá ulička"></a></figure>
</div>
</div>


<div class="wysiwyg-content"> <p><strong>Památka UNESCO s&nbsp;více než tisíciletou tradicí.<br>Učebnice architektury a&nbsp;dějin umění.<br>Cíl návštěvníků z&nbsp;celého světa.</strong></p>
<p><span>Hrad byl založen pravděpodobně již někdy&nbsp;kolem roku 880 knížetem Bořivojem z&nbsp;rodu Přemyslovců. Podle Guinessovy knihy rekordů je Pražský hrad největším souvislým hradním komplexem na světě, rozkládá se na ploše&nbsp;téměř 70 000 m² a&nbsp;je také zapsán v&nbsp;Seznamu světového kulturního a&nbsp;přírodního dědictví UNESCO.</span></p>
<p>Hrad tvoří rozsáhlý soubor paláců a&nbsp;církevních staveb rozmanitých architektonických slohů&nbsp;-&nbsp;od zbytků&nbsp;románských staveb z&nbsp;10. století přes gotické úpravy 14. století, zásahy známého slovinského architekta Josipa Plečnika v&nbsp;období 1. republiky po nejnovější úpravy z&nbsp;konce 20. století.&nbsp;</p>
<p>***</p>
<p>&nbsp;Prosíme všechny návštěvníky, aby do areálu Pražského hradu nenosili žádná objemná zavazadla a&nbsp;řídili se ustanoveními <a href="https://www.hrad.cz/file/edee/2023/03/navstevni-rad-ph-od-20.-3.-2023-cj.pdf" target="_blank" data-edee-fileid="f.file:2611" data-edee-hash="-YTnRA" title="odkaz se otevře v novém okně">Návštěvního řádu (PDF, 150 kB) <span class="sr-only">PDF dokument</span></a>.</p>
<p class="h4"><a rel="noopener" href="https://www.hrad.cz/file/edee/2021/03/informace-ke-vstupu-do-arealu-ph.pdf" target="_blank" data-edee-fileid="f.file:2372" data-edee-hash="uYEMAQ" title="odkaz se otevře v novém okně">Informace k&nbsp;bezpečnostním opatřením (PDF, 655 kB). <span class="sr-only">PDF dokument</span></a></p>
<p class="h4">Upozorňujeme, že areál Pražského hradu a&nbsp;jeho okolí je vyhlášen jako bezletová<br>zóna. Prosíme, nepoužívejte zde bezpilotní prostředky, tzv. drony. Děkujeme Vám.</p>
<p>&nbsp;</p>
</div>

</div>
<nav class="shortcuts-bar bottom-shortcuts-bar" aria-labelledby="shortcutMenuBottom">
<h2 class="sr-only" id="shortcutMenuBottom">Další informace</h2>
<ul class="shortcut-menu">
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kudy-na-hrad"><span class="glyphicon glyphicon-streetcar" aria-hidden="true"></span> <span class="text"><span>Kudy na Hrad?</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/zahrady"><span class="glyphicon glyphicon-flower" aria-hidden="true"></span> <span class="text"><span>Zahrady</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/fotogalerie"><span class="glyphicon glyphicon-photogallery" aria-hidden="true"></span> <span class="text"><span>Fotogalerie</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/virtualni-prohlidka"><span class="glyphicon glyphicon-virtual" aria-hidden="true"></span> <span class="text"><span>Virtuální prohlídka</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/ostatni"><span class="glyphicon glyphicon-other" aria-hidden="true"></span> <span class="text"><span>Ostatní</span></span></a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/partneri"><span class="glyphicon glyphicon-partners" aria-hidden="true"></span> <span class="text"><span>Partneři</span></span></a></li>
</ul>
</nav></main>
<footer class="p-footer">
<div class="footer-links">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-8">
<h2><span class="glyphicon glyphicon-castle"></span>Pražský hrad <span class="light">pro návštěvníky</span></h2>
<div class="row">
<div class="col-xxs-6 col-md-4">
<ul>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kudy-na-hrad">Kudy na Hrad?</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/oteviraci-doba">Otevírací doba</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/navstevnicke-objekty">Návštěvnické objekty</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/vstupenky">Vstupenky</a></li>
</ul>
</div>
<div class="col-xxs-6 col-md-4">
<ul>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/pruvodcovske-sluzby">Průvodcovské služby</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/mapa-hradu">Mapa Hradu</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/kontakty">Kontakty</a></li>
<li><a href="https://www.hrad.cz/cs/kultura-na-hrade">Kultura na Hradě</a></li>
</ul>
</div>
<div class="col-xxs-12 col-md-4">
<ul>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/fotogalerie">Fotogalerie</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/virtualni-prohlidka">Virtuální prohlídka</a></li>
<li><a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/ostatni">Ostatní</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<ul class="shortcuts">
<li class="prague-castle"><a href="https://www.hrad.cz/cs/kultura-na-hrade"><span class="glyphicon glyphicon-trumpet" aria-hidden="true"></span>Kultura na Hradě</a></li>
<li class="president"><a href="https://www.hrad.cz/">Pražský hrad<br><span class="light">Prezident ČR</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-strip">
<div class="container">
<p class="copyright">© 2023 Pražský hrad</p>
<ul class="footer-strip-links">
<li class="footer-strip-links__item"><a class="footer-strip-links__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/ochrana-osobnich-udaju">Ochrana osobních údajů</a></li>
<li class="footer-strip-links__item"><a class="footer-strip-links__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/informace-o-webu">Informace o&nbsp;webu</a></li>
<li class="footer-strip-links__item"><a class="footer-strip-links__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/informace-o-cookies">Informace o&nbsp;cookies</a></li>
<li class="footer-strip-links__item"><a class="footer-strip-links__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/prohlaseni-o-pristupnosti">Prohlášení o&nbsp;přístupnosti</a></li>
<li class="footer-strip-links__item"><a class="footer-strip-links__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/mapa-stranek">Mapa stránek</a>
</li></ul>
</div>
</div>
<ul class="jump-top">
<li class="jump-top__item">
<a class="jump-top__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky#top">nahoru</a>
</li>
</ul>
</footer>
<script>
    $(function(){
        $('body').cookiesPolicy({
            position: 'bottom',
            lang: 'cs',
            css: {
                brandColor: '#be0a0a',
                buttonHighlighted: {
                    'background-color': '#be0a0a',
                }
            },
            messages: {
                cs: {
                    link: '/cs/prazsky-hrad-pro-navstevniky/informace-o-cookies',
                    optionLink: '/cs/prazsky-hrad-pro-navstevniky/nastaveni-cookies'
                }
            }
        });
    });
</script>
<script> window.appState = { config: { domain: 'https://www.hrad.cz', lang: 'cs' } }; </script><div id="js"></div>
<script src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/web.js.download" data-turbolinks-eval="false" data-turbolinks-suppress-warning=""></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'81b0d046ca7db32f',t:'MTY5ODEzNTc2My4wMjcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./Úvodní stránka - Pražský hrad pro návštěvníky_files/saved_resource.html"></iframe>

<div class="container__cookiesPolicy clearfix" style="bottom: 0px; position: fixed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.9); padding-top: 1em; padding-bottom: 1em; z-index: 5000; width: 100%; font-size: 16px; line-height: 26px;">
  <div class="container"><div class="row">
    <div class="js_fallbackStyle1 col-sm-8 col-lg-9">Tento web používá k poskytování funkcí sociálních médií a analýze návštěvnosti soubory cookies. Kliknutím na tlačítko „Povolit všechna cookies“ souhlasíte s ukládáním a používáním <a class="cookies__link" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/informace-o-cookies" style="color: rgb(190, 10, 10);">souborů cookies.</a>
    </div><div class="js_fallbackStyle2 col-sm-4 col-lg-3" style="text-align: center;">
      <a class="js_acceptCookies js_buttonStyleHighlighted" href="javascript:void(0)" role="button" style="color: rgb(255, 255, 255); display: block; background-color: rgb(190, 10, 10); padding: 6px 12px; font-size: 1.4rem; font-weight: 400; text-decoration: none; width: fit-content;">Povolit všechna cookies</a>
      <a class="js_buttonStyle" href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky/nastaveni-cookies" style="color: rgb(255, 255, 255); display: block; padding: 0.3em 1em; width: fit-content;">Nastavení cookies</a>
    </div>
  </div></div>
</div></body></html>